<RCC>
    <qresource prefix="/">
        <file alias="collapseall">icons/collapseall.png</file>
        <file alias="expandall">icons/expandall.png</file>
        <file alias="newtenant">icons/newtenant.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="connected">icons/connected.png</file>
        <file alias="disconnected">icons/disconnected.png</file>
        <file alias="tenant">icons/tenant.png</file>
        <file alias="remove">icons/remvoe.png</file>
        <file alias="addnew">icons/addnew.png</file>
        <file alias="namespace">icons/namespace.png</file>
        <file alias="pulsar">icons/pulsar.png</file>
        <file alias="modify">icons/modify.png</file>
    </qresource>
</RCC>
